# vim: filetype=conf

ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_music_dir = "~/media/mus"
lyrics_directory = "~/.local/share/lyrics"
# execute_on_song_change= "~/.config/ncmpcpp/ncmpcpp_cover_art.sh"

mpd_host "127.0.0.1"
mpd_port "6600"

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

external_editor = "nvim"
use_console_editor = "yes"

# playlist_display_mode = "columns"
# song_columns_list_format = "(20)[6]{a} (30)[4]{t} (10)[2]{l}"

song_status_format = "{{%a - %b - }{%t}}|{%f}"
user_interface = "alternative"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ - ($4%l$9)}}|{%D}"
header_visibility = "no"

media_library_hide_album_dates = "yes"

startup_screen = "media_library"
screen_switcher_mode = "playlist, media_library"

main_window_color = "green"
header_window_color = "cyan"
progressbar_elapsed_color = "green:b"
progressbar_look = "▒▒░"
