; [network/base]
; type = internal/network
; interval = 5

[module/wireless-net]
type = internal/network
interval = 5
; inherit = network/base
interface-type = wireless

format-connected =  <label-connected>
format-connected-foreground = ${colors.magenta}

format-disconnected =  <label-disconnected>
format-disconnected-foreground = ${colors.bg-alt}

label-connected = %signal%
label-disconnected = off

[module/wired-net]
type = internal/network
interval = 5
; inherit = network/base
interface-type = wired

format-connected =  <label-connected>
format-connected-foreground = ${colors.magenta}

format-disconnected =  <label-disconnected>
format-disconnected-foreground = ${colors.bg-alt}

label-connected = %ifname%
label-disconnected = off
