[xworkspaces/base]
pin-workspaces = true

; format-background = ${colors.fg-alt2}

[module/i3]
inherit = xworkspaces/base
type = internal/i3

label-focused = %index%
; label-focused-background = ${colors.bg-alt}
label-focused-foreground = ${colors.fg}
label-focused-padding = 1
label-focused-font = 2

label-unfocused = %index%
label-unfocused-foreground = ${colors.bg-alt}
label-unfocused-padding = 1

label-visible = %index%
label-visable-overline = ${colors.red}
; label-visible-underline = ${colors.red}
label-visible-padding = 1

[module/bspwm]
inherit = xworkspaces/base
type = internal/bspwm

label-focused = %index%
; label-focused-background = ${colors.bg-alt}
label-focused-foreground = ${colors.fg}
label-focused-padding = 1
label-focused-font = 2

label-occupied = %index%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-overline = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.bg-alt}
label-empty-padding = 1

