<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Startpage</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {margin: 0;}
      html {color-scheme: dark;}
      body {
        font-family: system-ui;
        font-size: 1.25rem;
      }
      main {
        height: 100vh;
        display: grid;
        place-content: center;
      }
      ul {
        padding-left: 0;
        list-style: none;

        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);

        & li {
          --inline-size: 100px;

          background: rgba(255, 255, 255, 0.1);
          width: var(--inline-size);
          border-radius: 0.5rem;
          aspect-ratio: 1;

          display: grid;
          place-content: center;

          transition: background 50ms ease-in-out;

          &:hover,
          &:has(> a:focus-visible) {
            background: rgba(255, 255, 255, 0.2);
          }

          &:has(> a:active) {
            background: rgba(255, 255, 255, 0.3);
          }

          & > a {
            text-decoration: none;
            color: aqua;
            text-align: center;
            inline-size: var(--inline-size);
            overflow-wrap: break-word;

            &:hover,
            &:focus-visible {
              outline: none;
              text-decoration: underline;
            }

            &:visited {
              color: aqua;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li>
          <a href="https://github.com/linvegas">github</a>
        </li>
        <li>
          <a href="https://doc.rust-lang.org/std">doc.rust</a>
        </li>
        <li>
          <a href="#">#</a>
        </li>
        <li>
          <a href="#">#</a>
        </li>

        <li>
          <a href="https://4chan.org/g/catalog">/g/</a>
        </li>
        <li>
          <a href="https://4chan.org/v/catalog">/v/</a>
        </li>
        <li>
          <a href="#">#</a>
        </li>
        <li>
          <a href="#">#</a>
        </li>

        <li>
          <a href="qute://settings">settings</a>
        </li>
        <li>
          <a href="qute://help/img/cheatsheet-big.png">sheet</a>
        </li>
        <li>
          <a href="#">#</a>
        </li>
        <li>
          <a href="#">#</a>
        </li>
      </ul>
    </main>
  </body>
</html>

