set ifs "\n"
set ratios 1:2
set scrolloff 3

set previewer ~/.config/lf/preview

set cursorpreviewfmt "\033[7m"

cmd mkdir %mkdir -p -- "$@"

cmd edit-config ${{
    $EDITOR ~/.config/lf/lfrc
    lf -remote "send $id source ~/.config/lf/lfrc"
}}

cmd open ${{
    case $(file --mime-type "$(readlink -f $f)" -Lb) in
        audio/*|video/x-ms-asf) mpv --audio-display=no $f;;
        video/*) mpv --fs --really-quiet $f;;
        image/*) nsxiv -fa --scale-mode f $f;;
        application/pdf|application/vnd.djvu|application/epub*) setsid -f mupdf $fx >/dev/null 2>&1 ;;
        *) for f in $fx; do xdg-open $f >/dev/null 2>&1; done;;
    esac
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjf $f;;
        *.tar.gz|*.tgz) tar xzf $f;;
        *.tar.xz|*.txz) tar xJf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd open-all-images ${{
    find . -name "*.jpg" -or -name "*.png" -or -name "*.jpeg" -or -name "*.JPG" | sort | nsxiv --stdin -fa --scale-mode f
}}

cmd open-all-videos ${{
    find . -name "*.mp4" -or -name "*.webm" | sort | mpv --fs --really-quiet --playlist=-
}}

cmd path ${{
    realpath $f | xclip -r -sel clip
}}

map <enter> open
map D delete
map M push :mkdir<space>
map o open-all-images
map O open-all-videos
map C edit-config
