set ifs "\n"
set ratios 1:2
set scrolloff 3

set cursorpreviewfmt "\033[7m"

cmd mkdir %mkdir -p -- "$@"

cmd edit-config ${{
    $EDITOR ~/.config/lf/lfrc
    lf -remote "send $id source ~/.config/lf/lfrc"
}}

cmd open ${{
  case $(file --mime-type "$(readlink -f $f)" -Lb) in
    audio/*|video/x-ms-asf) mpv --audio-display=no $f ;;
    video/*) mpv --fs --really-quiet $f;;
    image/*) nsxiv -fab --scale-mode f $f;;
    application/pdf|application/vnd.djvu|application/epub*) setsid -f zathura $fx >/dev/null 2>&1 ;;
    *) for f in $fx; do xdg-open $f >/dev/null 2>&1; done;;
  esac
}}

cmd extract ${{
  set -f
  case $f in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjf $f;;
    *.tar.gz|*.tgz) tar xzf $f;;
    *.tar.xz|*.txz) tar xJf $f;;
    *.zip) unzip $f;;
    *.rar) unrar x $f;;
    *.7z) 7z x $f;;
  esac
}}

map C edit-config
map D delete
