# Setting Ctrl+a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Moving between windows with Alt key
bind -n m-h prev
bind -n m-l next

# Split window with prefix shift h or v
bind H split-window -v
bind V split-window -h

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# command 'man' on splitwindow
bind m command-prompt -p "Enter manual:" "split-window -h 'exec man %%'"

# source tmux.conf
bind R command-prompt "source ~/.config/tmux/tmux.conf"

# Status customization
set -g status-style 'bg=brightblack,fg=black'
set -g status-right-style 'bg=green'
set -g status-right '#[bg=yellow,bold] #H #[default] #[italics]#(date "+%a %H:%M") '
set -g status-left-style 'bg=red,fg=black, bold'
set -g status-left ' #S '
set -g window-status-separator ''
set -g window-status-format ' #{window_index} #{window_name} '
set -g window-status-current-format ' #{window_index} #{window_name} '
set -g window-status-style 'bg=brightblack,fg=brightwhite'
set -g window-status-current-style 'bg=blue,fg=brightwhite'
