# Setting Alt+a as prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Moving between windows with Alt+h and Alt+l key
bind -n m-h prev
bind -n m-l next

# Split window with Prefix+Shift+h and Prefix+Shift+v
bind H split-window -v
bind V split-window -h

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# command 'man' on splitwindow
bind m command-prompt -p "Enter manual:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Enter manual:" "split-window -v 'exec man %%'"

# Kill current session
bind Q kill-session

# source tmux.conf
bind R command-prompt -I "source ~/.config/tmux/tmux.conf"

# Status customization
set -g status-style 'bg=black,fg=brightwhite'
set -g status-right-style 'fg=green,bold'
set -g status-left-style 'bold'

set -g status-right ' [#H] #(date "+%a %H:%M") '
set -g status-left ' [#S] '

set -g window-status-style 'bg=black,fg=white'
set -g window-status-current-style 'fg=blue,bold'
set -g window-status-separator ''

set -g window-status-current-format ' #{window_index}:#{window_name} '
set -g window-status-format ' #{window_index}:#{window_name} '
