# Setting Alt+a as prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Escape time delay
set-option -sg escape-time 10

# Enable focus event for vim autoread
set-option -g focus-events on

# RGB capability
set-option -sa terminal-features ',alacritty:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"

# Split window with Prefix+Shift+h and Prefix+Shift+v
bind H split-window -v
bind V split-window -h

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better bindings for visual mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# shell commands
bind -r Z run-shell "tmux new-window ~/.local/scripts/tns"

# Kill current session
bind Q kill-session

# source tmux.conf
bind R command-prompt -I "source ~/.config/tmux/tmux.conf"

# Status customization
set -g status-style 'bg=default,fg=brightwhite'
set -g status-left-style 'bold'
set -g status-right-style 'fg=green,bold'

set -g status-left ' [#S] '
set -g status-right ' [#H] '

set -g window-status-style 'fg=white'
set -g window-status-current-style 'fg=blue,bold'
set -g window-status-separator ''

set -g window-status-current-format ' #{window_index}:#{window_name} '
set -g window-status-format ' #{window_index}:#{window_name} '
