# Setting Ctrl+a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Moving between windows with Alt key
bind -n m-h prev
bind -n m-l next

# Split window with prefix shift h or v
bind H split-window -v
bind V split-window -h

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status colors
set -g status-style 'bg=brightblack,fg=black'
set -g status-right-style 'bg=green'
set -g status-left-style 'bg=brightgreen,fg=black'
set -g window-status-current-style 'bg=black,fg=green'
