#=============Fading============#

fading = true;

fade-in-step = 0.03; # (0.01 - 1.0, defaults to 0.028)

fade-out-step = 0.03; # (0.01 - 1.0, defaults to 0.03)

fade-delta = 8; # (> 0 ms, defaults to 10 ms)

#=============Opacity(Transparency)============#

active-opacity = 1; # (0.1 - 1.0, defaults to 1.0)

inactive-opacity = 1; # (0.1 - 1.0, defaults to 1.0)

frame-opacity = 1.0; # (0.1 - 1.0, disabled by default)

inactive-opacity-override = false;

# opacity-rule = [
#   "75:class_g =  'alacritty'",
#   "100:class_g = 'firefox'",
#   "100:class_g = 'Zathura'",
#   "100:class_g = 'thunderbird'"
# ];

#=============Blur============#

blur-method = "dual_kawase"; # Use the '--experimental-backends' flag

blur-strength = 8;

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#=============Corners============#

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#=============Shadows============#

shadow = false;

shadow-radius = 7;

shadow-opacity = 0.25;

shadow-offset-x = 0;

shadow-offset-y = 0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

#=============General============#

backend = "glx";

vsync = true;

dbus = true;

unredir-if-possible = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

use-damage = true;

log-level = "warn";

# log-file = "/home/conscio/.cache/picom.log"

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; fade = false; }
  dropdown_menu = { opacity = 0.9; fade = false; }
};
