# Fuzzy find into shell history
hh() {
    local hist_cmd

    hist_cmd=$(
        hist |
        awk '{$1=""; print $0}' | sed -e 's/^[[:space:]]*//' |
        fzf -e --tac --layout=reverse --height=20 --info=hidden
    )

    if [ "$XDG_SESSION_TYPE" = "wayland" ]; then
        wl-copy --trim-newline "$hist_cmd"
    else
        echo "$hist_cmd" | xclip -r -selection clipboard
    fi
}

# Shorcut for config files
v() {
    case "$1" in
        al)    $EDITOR "$XDG_CONFIG_HOME/shell/aliasrc";;
        fn)    $EDITOR "$XDG_CONFIG_HOME/shell/fnrc";;
        term)  $EDITOR "$XDG_CONFIG_HOME/alacritty/alacritty.toml";;
        i3)    $EDITOR "$XDG_CONFIG_HOME/i3/config";;
        tmux)  $EDITOR "$XDG_CONFIG_HOME/tmux/tmux.conf";;
        v|vim) $EDITOR "$XDG_CONFIG_HOME/nvim/init.lua";;
        xini)  $EDITOR "$XDG_CONFIG_HOME/X11/xinitrc";;
        xres)  $EDITOR "$XDG_CONFIG_HOME/X11/xresources";;
        zr)    $EDITOR "$ZDOTDIR/.zshrc";;
        zp)    $EDITOR "$ZDOTDIR/.zprofile";;
        ze)    $EDITOR "$HOME/.zshenv";;
        *)     echo -e "v [zp|z|xini|term|...]\n\e[0;31mInvalid argument\e[0m";;
    esac
}

# cd to specified path
g() {
    case "$@" in
        dot)  cd "$(xdg-user-dir DOTFILES)";;
        doc)  cd "$(xdg-user-dir DOCUMENTS)";;
        dow)  cd "$(xdg-user-dir DOWNLOAD)";;
        dev)  cd "$(xdg-user-dir PROGRAMMING)";;
        rep)  cd "$(xdg-user-dir PROGRAMMING)";;
        pic)  cd "$(xdg-user-dir PICTURES)";;
        vid)  cd "$(xdg-user-dir VIDEOS)";;
        mus)  cd "$(xdg-user-dir MUSIC)";;
        smp)  cd "$(xdg-user-dir SAMPLES)";;
        pro)  cd "$(xdg-user-dir PROJECTS)";;
        emu)  cd "$(xdg-user-dir EMULATION)";;
        ani)  cd "$(xdg-user-dir ANIME)";;
        man)  cd "$(xdg-user-dir MANGA)";;
        usb1) cd /mnt/usb1;;
        usb2) cd /mnt/usb2;;
        usb3) cd /mnt/usb3;;
        ext)  cd /mnt/externo;;
        shr)  cd /mnt/share;;
        ssd)  cd /mnt/ssd;;
        *)    echo -e "\e[0;31mInvalid argument\e[0m\ng [doc|pic|vid|...]";;
    esac
}

# vim:ft=sh
