configuration {
  font:    "DroidSansM Nerd Font 14";
  hide-scrollbar: true;
  modes: [window,drun,run,ssh,filebrowser];

  drun {
    display-name: "";
  }
}

@theme "/dev/null"

* {

  padding: 0;
  margin:  0;
  padding: 0;
  spacing: 0;

  bg:      #14171c;
  bg2:     #3b3e43;
  bg3:     #676a6d;
  fg:      #a0a8b7;
  fg2:     #FFFFFF;
  red:     #E06C75;
  green:   #98C379;
  yellow:  #D19A66;
  blue:    #4fa6ed;
  magenta: #C678DD;
  cyan:    #56B6C2;

  background-color: transparent;
  text-color: @fg;
}

window {
  width: 500;
  transparency: "real";
  location: center;
  border-radius: 5px;
  border: 2px;
  border-color: @bg3;
  background-color: @bg;
}

mainbox { children: [message,inputbar,listview]; }

message {
  enabled: true;
  background-color: @blue;
  text-color: @bg;
  padding: 5px;
}

textbox {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

inputbar {
  children: [prompt,entry];
  text-color: @fg;
}

entry {
  background-color: inherit;
  text-color: @fg;
  padding: 14px 3px;
}

prompt {
  background-color: inherit;
  text-color: inherit;
  padding: 14px;
  text-color: @fg;
}

error-message {
  padding: 16px;
}

listview {
  lines: 10;
  fixed-height: false;
}

element {
  children: [element-icon,element-text];
  padding: 8px 8px;
  spacing: 16px;
}

element selected { background-color: @bg2; }

element-text { text-color: inherit; }

element-text selected { text-color: @fg2; }

element-icon { size: 1em; }

/* vim: set filetype=rasi : */
