[colors]
; Ondedark theme
bg =         #1E2127
bg-alt =     #5f5f5f
fg =         #ABB2BF
fg-alt1 =    #828997
fg-alt2 =    #5C6370
red =        #E06C75
red-alt =    #BE5046
green =      #98C379
yellow =     #D19A66
yellow-alt = #E5C07B
blue =       #61AFEF
blue-alt =   #528BFF
magenta =    #C678DD
cyan =       #56B6C2
