;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-directory = $HOME/.config/polybar/modules

[bar/base]
width = 100%
height = 21pt
radius = 0

background = ${colors.bg-alpha}
foreground = ${colors.fg}

line-size = 1pt

border-size = 0pt
border-color = ${colors.bg}

padding-left = 1
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.bg-alt}

font-0 = Noto Sans Mono:size=12;2
font-1 = Noto Sans Mono:size=12:weight=bold;2
font-2 = Font Awesome 6 Free Solid:size=10;2
font-3 = Font Awesome 6 Free Regular:size=10;2
font-4 = Font Awesome 6 Brands Regular:size=11;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
locale = pt_BR.UTF8

[bar/mainbar]
inherit = bar/base
monitor = ${env:POLYMONITOR:}

modules-left = i3 bspwm cpu temperature memory fs
modules-center = date
modules-right = record pacman pulseaudio battery wireless-net wired-net

tray-position = right

[bar/sidebar]
inherit = bar/base
monitor = ${env:POLYMONITOR:}

modules-left = i3 bspwm
modules-center = date
modules-right = record pulseaudio battery wireless-net wired-net

tray-position = none

[settings]
screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
