;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background =      ${xrdb:color0:#1E2127}
background-alt =  #5f5f5f
foreground =      ${xrdb:color15:#ABB2BF}
red =             ${xrdb:color1:#E06C75}
green =           ${xrdb:color2:#98C379}
yellow =          ${xrdb:color3:#D19A66}
blue =            ${xrdb:color4:#61AFEF}
magenta =         ${xrdb:color5:#C678DD}
cyan =            ${xrdb:color6:#56B6C2}

[bar/mainbar]
monitor = ${env:POLYMONITOR:}
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = :
separator-foreground = ${colors.background-alt}

font-0 = Noto Sans Mono:size=11;2
font-1 = Font Awesome 6 Brands Regular:size=11;2
font-2 = Font Awesome 6 Free Solid:size=10;2
font-3 = Font Awesome 6 Free Regular:size=10;2

modules-left = memory cpu date
modules-center = i3
modules-right = battery pulseaudio eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
locale = pt_BR.UTF8

tray-position = right

wm-restack = i3

[bar/sidebar]
monitor = ${env:POLYMONITOR:}
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.background-alt}

font-0 = Noto Sans Mono:size=11;2
font-1 = Font Awesome 6 Brands Regular:size=11;2
font-2 = Font Awesome 6 Free Solid:size=10;2
font-3 = Font Awesome 6 Free Regular:size=10;2

modules-left = date
modules-center = i3
modules-right = battery pulseaudio eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
locale = pt_BR.UTF8

tray-position = none

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.yellow}
label = %percentage:3%%

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.yellow}

date = %H:%M %a
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

#label-volume = %percentage%%

label-muted-foreground = ${colors.red}
label-muted = 🔕 muted

ramp-volume-foreground = ${colors.yellow}
ramp-volume-0 = 🔈
ramp-volume-1 = 🔊

[network-base]
type = internal/network
interval = 5

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.yellow}

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = off

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %signal%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-foreground = ${colors.yellow}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-foreground = ${colors.yellow}
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 500

[module/i3]
type = internal/i3
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
#ws-icon-8 = 9;
ws-icon-default = +

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-background = ${colors.blue}
label-mode-foreground = ${colors.foreground}
label-mode-padding = 1

label-focused = %icon%
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.foreground}
#label-focused-overline = ${colors.red}
#label-focused-underline = ${colors.red}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = 1

label-visible = %icon%
label-visable-overline = ${colors.red}
label-visible-underline = ${colors.red}
label-visible-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
