# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    color_good = "#69e49c"
    color_degraded = "#8bbf70"
    color_bad = "#fb7573"
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery all {
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "☻"
    status_idle = "☻"
    format = "%status %percentage"
}

disk "/" {
    format = "[/] %free"
}

cpu_usage {
    format = "%usage"
    max_threshold = "75"
    degraded_threshold = "25"
}

memory {
    format = "%used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%d/%m [%H:%M]"
}
