#####################################
#  ▄▄▄▄▄▄▄ ▄     ▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄  #
# █       █ █ ▄ █ █       █  █ █  █ #
# █  ▄▄▄▄▄█ ██ ██ █   ▄   █  █▄█  █ #
# █ █▄▄▄▄▄█       █  █▄█  █       █ #
# █▄▄▄▄▄  █       █       █▄     ▄█ #
#  ▄▄▄▄▄█ █   ▄   █   ▄   █ █   █   #
# █▄▄▄▄▄▄▄█▄▄█ █▄▄█▄▄█ █▄▄█ █▄▄▄█   #
#####################################

font pango:Noto Sans Mono      10
default_border                 pixel 2
default_floating_border        pixel 2
smart_borders                  on
gaps inner                     10
smart_gaps                     on

include $HOME/.config/sway/colors
include $HOME/.config/sway/binds
include $HOME/.config/sway/window
include $HOME/.config/sway/input
include $HOME/.config/sway/bar

exec {
  dunst
  mpd
  mpdscribble
  waybar
}

exec swayidle -w \
     timeout 600 'swaylock -f -c 000000' \
     timeout 120 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
     before-sleep 'swaylock -f -c 000000'

output * bg $HOME/.local/share/backgrounds/wp-void-logo.png fill

